<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Styles.css" />
    <title></title>
</head>
<body>
    <table class="">
        <tr>
            <th colspan="2" rowspan="2">Student</th>
            <th colspan="4">Exam</th>
            <th colspan="4">2nd exam</th>
            <th colspan="2" rowspan="2">Final grade</th>
        </tr>
        <tr>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th rowspan="2">Grade</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th rowspan="2">Grade</th>
        </tr>
    </table>
</body>
</html>